VITE_storageBucket=cardoc-a8b6b.appspot.com
VITE_messagingSenderId=149249595689
VITE_authDomain=cardoc-a8b6b.firebaseapp.com
VITE_projectId=cardoc-a8b6b
VITE_apiKey=AIzaSyCqoKahd6nKwuEgmJ2_KRHRtsAb-Ax-Ynk
VITE_appId=1:149249595689:web:7a0bb6b74374ab1f73bf38